<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <title>Formulário de convite</title>
</head>
<body>
  <div id="app">
    <main>
      <div class="form-wrapper">
        <h2>Crie seu convite</h2>

        <form action="#" method="post">
          <fieldset class="about-event">
            <div class="wrapper-legend">
              <img src="assets/icons/calendar.svg" alt="Ícone de calendário">
              <legend>Sobre o evento</legend>
            </div>

            <div class="flex">
              <div class="input-wrapper">
                <label for="event-name">Título</label>
                <input type="text" id="event-name" name="event-name" placeholder="Nome do evento">
              </div>

              <div class="flex">
                <div class="input-wrapper">
                  <label for="start-event">Início do evento</label>
                  <input type="datetime-local" id="start-event" name="start-event">
                </div>

                <div class="input-wrapper">
                  <label for="end-event">Nome do evento</label>
                  <input type="datetime-local" id="end-event" name="end-event">
                </div>
              </div>

              <div class="flex">
                <div>
                  <label>Tipo</label>
                  <div class="options flex">
                    <div class="input-wrapper person">
                      <input type="radio" name="event-type" id="person" value="person" checked>
                      <label for="person">Presencial</label>
                    </div>
                    
                    <div class="input-wrapper online">
                      <input type="radio" name="event-type" id="online" value="online">
                      <label for="online">Online</label>
                    </div>
                  </div>
                </div>

                <div class="input-wrapper flex-1">
                  <label for="address">Local</label>
                  <input type="text" id="address" name="address" placeholder="Link ou endereço">
                </div>
              </div>

              <div class="textarea-wrapper">
                <label for="description">Descrição</label>
                <textarea name="description" id="description" placeholder="Escreva sobre os detalhes do evento"></textarea>
              </div>
            </div>
          </fieldset>

          <fieldset class="customization">
            <div class="wrapper-legend">
              <img src="assets/icons/paintbrush-vertical.svg" alt="Ícone de pincel de pintura na vertical">
              <legend>Personalização</legend>
            </div>

            <div class="box-colors">
              <label for="color">Cor principal</label>

              <div class="wrapper-colors">
                <div class="color">
                  <input type="radio" name="color" id="blue-light" value="blue-light" checked>
                  <label for="blue-light"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="navy" value="navy">
                  <label for="navy"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="purple" value="purple">
                  <label for="purple"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="fuschia" value="fuschia">
                  <label for="fuschia"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="pink" value="pink">
                  <label for="pink"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="red" value="red">
                  <label for="red"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="orange" value="orange">
                  <label for="orange"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="yellow" value="yellow">
                  <label for="yellow"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="lime" value="lime">
                  <label for="lime"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="green" value="green">
                  <label for="green"></label>
                </div>

                <div class="color">
                  <input type="radio" name="color" id="cian" value="cian">
                  <label for="cian"></label>
                </div>

              </div>
            </div>

            <div class="box-theme">
              <label for="theme">Tema do evento</label>

              <div class="wrapper-theme">
                <div class="theme">
                  <input type="radio" name="theme" id="aniversario" checked>
                  <label for="aniversario">
                    <figure>
                      <img src="assets/images/aniversario.png" alt="Aniversário">
                      <legend>Aniversário</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="infantil">
                  <label for="infantil">
                    <figure>
                      <img src="assets/images/infantil.png" alt="Infatil">
                      <legend>Infantil</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="formatura">
                  <label for="formatura">
                    <figure>
                      <img src="assets/images/formatura.png" alt="Formatura">
                      <legend>Formatura</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="casamento">
                  <label for="casamento">
                    <figure>
                      <img src="assets/images/casamento.png" alt="Casamento">
                      <legend>Casamento</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="cha-de-bebe">
                  <label for="cha-de-bebe">
                    <figure>
                      <img src="assets/images/cha-de-bebe.png" alt="Chá de bebe">
                      <legend>Chá de bebe</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="Chá de panela">
                  <label for="Chá de panela">
                    <figure>
                      <img src="assets/images/aniversario.png" alt="Chá de panela">
                      <legend>Chá de panela</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="carnaval">
                  <label for="carnaval">
                    <figure>
                      <img src="assets/images/carnaval.png" alt="Carnaval">
                      <legend>Carnaval</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="pascoa">
                  <label for="pascoa">
                    <figure>
                      <img src="assets/images/pascoa.png" alt="Aniversário">
                      <legend>Páscoa</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="sao-joao">
                  <label for="sao-joao">
                    <figure>
                      <img src="assets/images/sao-joao.png" alt="São João">
                      <legend>São João</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="halloween">
                  <label for="halloween">
                    <figure>
                      <img src="assets/images/halloween.png" alt="Halloween">
                      <legend>Halloween</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="natal">
                  <label for="natal">
                    <figure>
                      <img src="assets/images/natal.png" alt="Natal">
                      <legend>Natal</legend>
                    </figure>
                  </label>
                </div>

                <div class="theme">
                  <input type="radio" name="theme" id="outro">
                  <label for="outro">
                    <figure>
                      <img src="assets/images/outro.png" alt="Outro">
                      <legend>Outro</legend>
                    </figure>
                  </label>
                </div>

              </div>
            </div>

            
          </fieldset>
        </form>
      </div>
    </main>

    <aside>
      <div class="title">
        <img src="assets/images/logo.png" alt="Festivite Logo">

        <div>
          <h1>Festivite</h1>

          <p>Crie um convite digital para o seu evento</p>
        </div>
      </div>
    </aside>
  </div>
</body>
</html>